{
  "name": "vain.zone",
  "version": "2.0.0",
  "engines": {
    "node": "9.11.1",
    "npm": "6.1.0"
  },
  "description": "",
  "main": "production/server/index.js",
  "scripts": {
    "dev": "nodemon server/index.ts",
    "build":
      "NODE_ENV=production next build && tsc --project tsconfig.server.json",
    "export": "next export",
    "postinstall": "npm run build",
    "start": "NODE_ENV=production node production/server/index.js"
  },
  "keywords": [],
  "author": "Dinh Huy Nhat Minh",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^0.2.0",
    "@zeit/next-typescript": "^1.0.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "express": "^4.15.2",
    "form-data": "^2.3.2",
    "glamorous": "^4.13.1",
    "helmet": "^3.12.1",
    "html2canvas": "^1.0.0-alpha.12",
    "json-parse-better-errors": "^1.0.2",
    "moment": "^2.22.1",
    "mongoose": "^5.1.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "next": "^6.1.1",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.3.2",
    "react-progressive-image": "^0.3.0",
    "react-toastify": "^4.1.0",
    "semantic-ui-react": "^0.80.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "typescript": "^2.8.3",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.16.8",
    "@types/compression": "0.0.36",
    "@types/express": "^4.11.1",
    "@types/form-data": "^2.2.1",
    "@types/helmet": "0.0.37",
    "@types/mongodb": "^3.0.15",
    "@types/mongoose": "^5.0.10",
    "@types/multer": "^1.3.6",
    "@types/next": "^2.4.10",
    "@types/react": "^16.3.11",
    "@types/styled-jsx": "^2.2.3",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "nodemon": "^1.17.5",
    "ts-node": "^6.0.3"
  },
  "babel": {
    "presets": ["next/babel", "@zeit/next-typescript/babel"]
  },
  "nodemonConfig": {
    "watch": ["server/**/*.ts", "modules/**/*.ts"],
    "execMap": {
      "ts": "ts-node --compilerOptions '{\"module\":\"commonjs\"}'"
    }
  },
  "eslintConfig": {
    "extends": "airbnb",
    "parser": "babel-eslint",
    "rules": {
      "react/no-unescaped-entities": "off",
      "react/no-array-index-key": "off",
      "react/forbid-prop-types": "off",
      "arrow-parens": "off",
      "no-mixed-operators": "off",
      "no-console": "off",
      "wrap-iife": "off",
      "function-paren-newline": "off",
      "indent": "off",
      "no-nested-ternary": "off"
    },
    "globals": {
      "window": true
    }
  }
}
